// Home Content

.home {

  .intro {
    img{
      width: 100%;
      border-radius: 6px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone{
        width: 90%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      width: 90%;
      flex-direction: column-reverse;
      margin:0 auto;
      padding: 20px 0 15px 0;
    }
  
    .walk-text {
      width: 50%;
      @media @phone{
        width: 100%;
        padding-top: 15px;
      }
    }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-mixin(black, 2rem, white, 5px, pointer);
        border: 1px solid black;
        width: 30%;
        padding: 5px;
        text-align: center;
        @media @phone{
          width: 100%;
          padding-top: 15px;
          padding-bottom: 15px;
        }
        &:hover{
          border: 1px solid black;
          .button-mixin(white, 2rem, black, 5px, pointer);
          
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width: 100%;
        margin: 0 auto;
      }
  
      img {
        width: 100%;
        height: auto;
        border-radius: 10px; 
    }
  }
}// home