// Navigation code here


.navigation{
    width: 100%;
    background: @nav-bg;
    border: 1px solid @nav-border;
    text-align: center;
    h1{
        font-size: 4rem;
        padding-top: 1.5rem;
    }
    nav{
        font-size: 1.6rem;
        padding-top: 1.5rem;
        padding-bottom: 1rem;
        display: flex;
        width: 40%;
        margin: 0 auto;
        a{
            .nav-a-mixin();
            &:hover{
                .nav-a-hover-mixin();
            }
        }
    }
}       
    

